Meu primeiro deploy de aplicação Rails para a Hostnet
=====================================================

Este tutorial apresenta um passo-a-passo do seu primeiro deploy de uma aplicação Rails sem utilizar controle de versão. Assumimos aqui que você já possui uma conta Rails na Hostnet e uma aplicação que você desejar colocar no ar. Todos os comandos são executados no diretório raiz do seu projeto.

1. Você deve possuir a gem da Hostnet instalada. Se você não possui, execute:

        gem install mergulhao-hostnet --source=http://gems.github.com

2. Configure a seção production do seu database.yml com os dados da sua conta Mysql. Exemplo:

        production:
          adapter: mysql
          database: seu_database
          username: usuario
          password: senha
          host: mysql.dominio.com

3. Agora é necessário criar a receita de deploy através do utilitário da Hostnet. Isso significa executar:

        hostnet seu_usuario seu_dominio.com

4. É necessário preparar o terreno no servidor para o primeiro deploy. Basta executar:

        cap deploy:setup

5. Para finalizar:

        cap deploy

Se tudo deu certo a sua aplicação estará no ar.

Realizando um novo deploy, após correção de um bug
==================================================

Supondo que você corrigiu um bug e deseja atualizar a versão no servidor basta executar novamente:

    cap deploy

E as novas modificações estarão no ar!

Solução de problemas
====================

Versão do Rails
---------------

Se ocorrer durante o deploy um erro como esse:

    *** [err :: dominio.com] Missing the Rails 2.1.0 gem. Please `gem install 
    -v=2.1.0 rails`, update your RAILS_GEM_VERSION setting in 
    config/environment.rb for the Rails version you do have installed, or 
    comment out RAILS_GEM_VERSION to use the latest version installed.

ou esse:

    *** [err :: dominio.com] Missing the Rails 2.0.2 gem. Please `gem install 
    -v=2.0.2 rails`, update your RAILS_GEM_VERSION setting in 
    config/environment.rb for the Rails version you do have installed, or 
    comment out RAILS_GEM_VERSION to use the latest version installed.

Você deve editar o seu arquivo config/enviroment.rb e alterar a linha que diz:

    RAILS_GEM_VERSION = '2.1.0' unless defined? RAILS_GEM_VERSION

ou 

    RAILS_GEM_VERSION = '2.0.2' unless defined? RAILS_GEM_VERSION

Para:

    RAILS_GEM_VERSION = '2.1.1' unless defined? RAILS_GEM_VERSION

ou

    RAILS_GEM_VERSION = '2.0.4' unless defined? RAILS_GEM_VERSION

Respectivamente.

Erro de acesso ao banco de dados
--------------------------------

Se ocorrer durante o deploy um erro como esse:

      * executing "cd /home/usuario/www/releases/20080916192611 && rake db:migrate RAILS_ENV=production"
        servers: ["dominio.com"]
        [dominio.com] executing command
    *** [err :: dominio.com] rake aborted!
    *** [err :: dominio.com] Access denied for user: 'user@dominio.com' (Using password: YES)
    *** [err :: dominio.com] 
    *** [err :: dominio.com] (See full trace by running task with --trace)
     ** [out :: dominio.com] (in /home/usuario/www/releases/20080916192611)

Você deve verificar o arquivo config/database.yml e configurar com os dados da sua conta Mysql, como indicado no passo 2.
